LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"

LangString GameName 0 "Trixie and diamonds"
LangString GameGameName 0 "Trixie and diamonds game"
LangString PublisherName 0 "Aleksandr V. Tereshenkov"
LangString AfterParams 0 ": options"
LangString MsgInstError 0 "Error installing the Trixie and diamonds game"
LangString MsgUninstOK 0 "Trixie and diamonds game has been successfully removed"
LangString MsgUninstError 0 "Error uninstalling the Trixie and diamonds game!"

